Во FreeBSD mysql.h находится тут:
/usr/local/include/mysql/mysql.h

************************************************************************************************************

Чтобы компилить с библиотекой mysqlclient, нужно указать папку, в которой она находится:
-L/usr/local/lib/mysql

Пример:
gcc -o hourlystat config.o vpnms_functions.o hourlystat.o -lmysqlclient -lz -L/usr/local/lib/mysql

************************************************************************************************************

php должн быть с поддержкой curl

