pfctl -k 10.10.1.60

убить все записи из таблицы состо€ний о хосте 10.10.1.60

##################################################################################################################

ƒобавление правил на лету:

1. создаем €корь (добавл€ем стоку в конфиг в раздел фильтрации)
anchor vpnms

или чтобы использовать вложенные €кор€
anchor "vpnms/*"

2. через коммандную строку разрешаем определенному пользователю доступ в интернет
echo "pass in from 10.10.1.60 to any" | pfctl -a vpnms/username -f -

через коммандную строку перенаправл€ем веб-трафик на прозрачный прокси
echo "rdr on ng0 inet proto tcp from 10.10.1.60 to any port www -> 127.0.0.1 port 3128" | pfctl -a vpnmsp/username -f -
____

ѕросмотр списка правил в €коре
pfctl -a vpnms/username -s rules

ќчистить правила
pfctl -a vpnms/username -F rules

ѕросмотр всех правил в €коре рекурсивно
pfctl -a vpnms/* -sr

??? не работает во freebsd ?


ѕросмотр списка вложенных €корей
pfctl -a 'vpnms' -sA
pfctl -a 'vpnmsp' -sA

ѕросмотр списка правил в €коре (дл€ rdr)
pfctl -a 'vpnmsp/username' -sn

ќчистить правила (дл€ rdr)
pfctl -a 'vpnmsp/username' -Fn

!!! не забывать чистить таблицу состо€ний!!!




##################################################################################################################

в pf вместо маски используетс€ общее им€ интерфейса:
tun = tun0 tun1 ... tunN 

??? не работает во freebsd ?

##################################################################################################################



