startup:
#	set user admin pass admin
#	set console self 127.0.0.1 5005
#	set console open
#	set web self 0.0.0.0 5006
#	set web open
	set netflow peer 10.0.15.212 9999
	set netflow timeouts 3 6
	
default:
	load pptp_server

	
pptp_server:
	set ippool add pool1 10.10.1.50 10.10.1.99
	create bundle template B
	#set iface enable proxy-arp
	set iface idle 1800
	set iface enable tcpmssfix
	set iface up-script "/tmp/up.sh"
	set iface down-script "/tmp/down.sh"
	set ipcp yes vjcomp
	set ipcp ranges 10.10.1.1/32 ippool pool1
	set ipcp dns 10.0.15.1
	#set ipcp nbns 192.168.1.4
	
	set iface enable netflow-in
	set iface enable netflow-out
	
	set bundle enable compression
	set ccp yes mppc
	set mppc yes e128
	set mppc yes stateless
	create link template L pptp
	set link action bundle B
	set link enable multilink
	set link yes acfcomp protocomp
	set link no pap chap
	set link enable chap
	load radius
	set link keep-alive 10 60
	set link mtu 1460
	set link enable incoming


radius:
	set radius server localhost testing123 1812 1813
	set radius retries 3
	set radius timeout 3
	set radius me 127.0.0.1
	set auth enable radius-auth
	set radius enable message-authentic
	

