http_port 127.0.0.1:3128 transparent

emulate_httpd_log on

########################################################

acl all src 0.0.0.0/0.0.0.0
acl localhost src 127.0.0.1/255.255.255.255
acl vpn src 10.10.1.0/255.255.255.0
acl Safe_ports port 80

########################################################
# HTTP ACCESS ##########################################
########################################################

http_access allow localhost
http_access deny !Safe_ports
http_access allow vpn
http_access deny all

########################################################

icp_access deny all

cache_mgr admin@burut.net

visible_hostname VPNMS
